spring.application.name=student-collabration-platform
spring.datasource.url=jdbc:postgresql://iit-itm-scp.c7i0w4iemdkg.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Fall2025websys
spring.jpa.hibernate.ddl-auto=update

